<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGN-1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content:  center;
        }
        .parent{
            margin: 150px;
            height: 40vh;
            width: 60vw;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(207, 230, 229);
        }
        .child{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            height: 9vh;
            width: 50vw;
            font-size: 36px;
            margin: 10px;
            background-color: whitesmoke;
            box-shadow: 10px 10px 50px -15px;
            border-radius: 5px;
        }
        span{
            font-family: 'Times New Roman', Times, serif;
            font-size: 28px;
            font-weight: bold;
            font-style: normal;
            color: red;
        }
        .sr{
            color: #f9e615;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">
            <i class="class gallery fa-regular fa-image" style="color: #00ffb3;"></i>
            <i class="class graph fa-solid fa-square-poll-vertical" style="color: #00567a;"></i>
            <i class="class work fa-solid fa-briefcase" style="color: #d16be6;"></i>
            <i class="class strike fa-solid fa-bolt-lightning" style="color: #e34ce6;"></i>
            <i class="class blood fa-solid fa-droplet" style="color: #ea5757;"></i>
        </div>
        <div class="child child2">
            <i class="fa-solid fa-heart"><span> 1,321</span></i>
            <i class="bi bi-chat-fill" style="color: #7d838b;"><span> 219</span></i>
            <i class="fa-solid fa-star" style="color: #f9e615;"><span class="sr"> 9.0</span></i>
            <img src="./images/lens icon.png" alt="" height="36px" width="40px">
            <i class="fa-solid fa-share" style="color: #7d838b;"></i>
            <i class="bi bi-three-dots" style="font-size: larger;"></i>
        </div>
    </div>
</body>
</html>